MONGO_URL="mongodb+srv://arindamstarghosal:CTk2wxtHy8Ho5dwG@cluster0.xj7sw2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ashfjkadhskjhdwskjhdklaSHJkhkljhbdkw"
CLIENT_URL="http://localhost:5173"